<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF67BDF0"
    android:padding="18dp"
    android:layout_margin="10dp"

    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"

        android:background="#FF67BDF0"
        android:padding="@dimen/abc_text_size_menu_material"
        android:dividerHeight="9.0sp"
        android:layout_width="wrap_content"
        android:layout_height="546dp" />

</LinearLayout>